VITE_BACKEND_URL=http://localhost:8055
VITE_FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Database Configuration
POSTGRES_USER=mail@fabraham.dev
POSTGRES_PASSWORD=b10ec661-c100-47d9-ad39-d8dce074f728
POSTGRES_DB=directus

# Directus Configuration
KEY=change_me
SECRET=change_me

# CORS Configuration
CORS_ORIGIN=*
CORS_ENABLED=false

# Database configuration
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=change_me

# Admin user configuration
ADMIN_EMAIL=your_email@example.com
ADMIN_PASSWORD=change_me

# Exposing to public
BACKEND_PUBLIC_PORT=8055
PUBLIC_URL=http://localhost:8055/

# when using the reverse proxy mentioned in docker-compose.yml for directus
#VIRTUAL_HOST=your_directus_instance.dev
#VIRTUAL_PORT=8055
#LETSENCRYPT_HOST=your_directus_instance.dev
#LETSENCRYPT_EMAIL=your_email@example.com

# Optional: Add here any placeholders or comments for other environment variables needed.

# email configuration
EMAIL_VERIFY_SETUP=false
EMAIL_FROM=noreply@yourdomain.com
EMAIL_TRANSPORT=smtp

EMAIL_SMTP_HOST=smtp.yourdomain.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=EmailUsername
EMAIL_SMTP_PASSWORD=EmailPassword
EMAIL_SMTP_NAME=EmailName
EMAIL_SMTP_POOL=false
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_IGNORE_TLS=false

# telegram bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_VIRTUAL_HOST=your_telegram_bot_url
TELEGRAM_URL=https://your_telegram_bot_url
TELEGRAM_DIRECTUS_API_KEY=CREATED_API_KEY_FOR_TELEGRAM_USER
