VITE_BACKEND_URL=http://localhost:8055

# Database Configuration
POSTGRES_USER=mail@fabraham.dev
POSTGRES_PASSWORD=b10ec661-c100-47d9-ad39-d8dce074f728
POSTGRES_DB=directus

# Directus Configuration
KEY=change_me
SECRET=change_me
CORS_ORIGIN=*

# Database configuration
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=change_me

# Admin user configuration
ADMIN_EMAIL=your_email@example.com
ADMIN_PASSWORD=change_me

# Exposing to public
PUBLIC_URL=https://your_directus_instance.dev/

# when using the reverse proxy mentioned in docker-compose.yml for directus
VIRTUAL_HOST=your_directus_instance.dev
VIRTUAL_PORT=8055
LETSENCRYPT_HOST=your_directus_instance.dev
LETSENCRYPT_EMAIL=your_email@example.com

# Optional: Add here any placeholders or comments for other environment variables needed.
