# Demo mode enables special features for demonstration purposes
# If true, new users will be assigned the DemoUser role with no image uplaod capabilities and a restirction on how much rooms / groups can be created.
# The change from demo mode to normal user is done via the directus backend by the admin
DEMO_MODE=true

# Display legal information in the application
# If true, shows legal notices and terms of service in the registration screen / user menu
DISPLAY_LEGAL=false

# Email verification requirement for new users
# If true, users must verify their email before accessing the system (not implemented yet)
REQUIRE_EMAIL_VERIFICATION=true

# No user mode disables user authentication
# If true, the system operates without user authentication
# This basically makes the previous settings obsolet. (not implemented yet)
NO_USER_MODE=false

# Enable the "Buy me a coffee" button in the user menu
# If true, a button will be displayed in the user menu that links to my donation page
SHOW_BUY_ME_A_COFFEE=true
